<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="WebPage.controls.footer" %>
<footer>
    <div class="container">
        <div class="row ">
            <div class="col-md-3 col-sm-12">
                <p>
                    <img src="img/fp-logo-lime-f-min.svg" height="27" alt="Fitness People" data-retina="true" />
                </p>
                <div id="social">
                    <ul>
                        <li><a href="https://www.facebook.com/FitnessPeopleBga" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/fitnesspeople_colombia" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://wa.me/573146887259" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                        <%--<li><a href="#"><i class="icon-google"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>--%>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4 style="color: #e3ff00; font-weight: 900;">Nosotros</h4>
                <ul>
                    <li><a href="sede_pg">Sedes</a></li>
                    <li><a href="default#planes">Planes</a></li>
                    <li><a href="corporativo">Corporativo</a></li>
                    <li><a href="servicios">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4 style="color: #e3ff00; font-weight: 900;">Descubre</h4>
                <ul>
                    <li><a href="#">Convenios</a></li>
                    <li><a href="contacto">Contacto</a></li>
                    <li><a href="terminoslegales">Términos legales</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1ggDGONN_KsXL1gf7uWGHiPyyj7YRpt5deUqVjQmPNKmezg/viewform?pli=1" target="_blank">Trabaja con nosotros</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
                <%--<img src="img/footer_img.png" width="257" height="302" alt="Image" class="footer_pic" />--%>
                <img src="img/footer_img.png" width="155" height="271" alt="Image" class="footer_pic" />
            </div>
        </div>
        <!-- End row -->
    </div>
    <!-- End container -->
</footer>
<!-- End footer -->
<div id="copy">
    <div class="container">
        Copyright © 2024 Fitness People Centro Médico Deportivo S.A.S. – Todos los derechos reservados.
    </div>
</div>
<!-- End copy -->